_G = GLOBAL
mods = _G.rawget(_G,"mods") or (function()local m={}_G.rawset(_G,"mods",m)return m end)()
rus = mods.RussianLanguagePack or mods.UniversalTranslator
mk = rus and (rus.SelectedLanguage == "ru")
    and (rus.RegisterRussianName or rus.RegisterNameTranslation)

if mk then
    local STRINGS = _G.STRINGS

    mk("CHOCOLATE", "Шоколад")

    STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WILLOW.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WENDY.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WX78.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WOODIE.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WEBBER.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WINONA.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WARLY.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WORTOX.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WURT.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WALTER.DESCRIBE.CHOCOLATE = "Перекус."
    STRINGS.CHARACTERS.WANDA.DESCRIBE.CHOCOLATE = "Перекус."
end